'''1. Создать переменную А с именем студента, переменную В с
фамилией студента и переменную C с годом рождения. Вывести
значение А, B и C с _ между именем, фамилией и годом, а затем
поменять содержимое переменных A и B местами и к дате
прибавить 60. После этого снова вывести А, B и C.'''

name = 'Polina'
surname = 'Bukovskaya'
date = 2004

print(name, surname, date)

name, surname = surname, name
date += 60

print(name, surname, date)
