'''2. Создать переменные с катетами прямоугольного
треугольника, вывести площадь и периметр этого треугольника.'''

print('Вычисление площади (S) и периметра (P) прямоугольного треугольника')

A = float(input('Задайте первый катет. Длинна первого катета:'))
B = float(input('Задайте второй катет. Длинна второго катета:'))

print('S(площадь) =', 0.5*A*B, 'P(периметр) =', A + B + (A**2 + B**2)**0.5)
