'''4. Коллекция Эрмитажа насчитывает более 2,8 млн экспонатов.
Если у каждого музейного экспоната задержаться всего на
5 минут и проводить в музее по 8 часов в день, то может не
хватить жизни, чтобы ознакомиться со всей коллекцией.
Для заданного количества лет нужно определить, сколько
экспонатов будет просмотрено одним человеком.
А для заданного количества экспонатов количество лет (лет
или дней или минут), которые будут затрачены на их просмотр.'''

years_of_observation = int(input('Годы, в течение которых 8 часов в день посетитель Эрмитажа будет просматривать экспонаты: '))
print('За этот промежуток врмении посетитель может просмотреть:',
      years_of_observation * 365 * 8 * 60 // 5, 'экспонатов')

hermitage_exhibits = int(input('Количество экспонатов, просматриваемых посетителем: '))

total_observation_time = hermitage_exhibits * 5
amount_of_days = total_observation_time // (8*60)

total_observation_time -= amount_of_days * 480
amount_of_years = amount_of_days // 365

amount_of_days %= 365

print (amount_of_years, 'years', amount_of_days, 'days', total_observation_time, 'minutes' )
